<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="320"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="60%"
        android:pivotY="25%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <translate
        android:duration="320"
        android:fromYDelta="100%p"
        android:toYDelta="0%">
    </translate>
</set>